{
  "folders": [
    {
      "path": "trivia-backend"
    },
    {
      "path": "trivia-frontend"
    }
  ],
  "settings": {
    // ✅ Always open terminal at workspace root
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}
